product-add {
  display: block;
}
 
product-add > form {
  padding: 15px;
  margin-bottom: 25px;
  background-color: #fff;
  border: 3px solid #EAEAEC;
}

@import "../productUpload/productUpload.less";