products-list {
  display: block;
  padding: 25px 0;
 
  ul.products {
    padding-left: 0;
    list-style-type: none;
 
    > li {
      padding: 15px;
      background-color: #fff;
      margin: 15px 0;
      border: 3px solid #eaeaea;
 
     .product-name {
       margin-top: 0px;
       margin-bottom: 20px;
       a {
         text-decoration: none !important;
         font-weight: 400;
       }
     }
     .product-description {
       font-weight: 300;
       padding-left: 18px;
       font-size: 14px;
     }
    }
  }
}

@import "../productAdd/productAdd.less";